<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(rbc.jpg);
}
.row .column .intro {
  height: 500px;

 
}
.row .column .intro .slideshow-img {
  
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  
  display:none;
  /* filter: brightness(50%); */ /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
 
}


#navbar {
  overflow: hidden;
  background-color: black;
  
  
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 55px;
  text-decoration: none;
  font-size: 17px;
   display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;

}

#navbar a:hover {
  background-color: pink;
  color: black;
   box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
    
}
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
   box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.row .column {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  top:40px;
  width: 50%;
  padding: 80px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.button {
  background-color:blueviolet; /* Green */
  border:2px solid;
  color: white;
  border-radius: 5px;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(224, 53, 53, 0.24),0 17px 50px 0 rgba(173, 8, 63, 0.19);
}

</style>
</head>
<body>


<div id="navbar">
  <a onclick="logout()">LOGOUT</a>
  
</div>

    <br/><br/><br/>
    <p align="center">
    <input type="button" class="button button2" value = "request blood by blood group" onclick="window.location.href='reqbld.html'" />
    &nbsp;&nbsp;&nbsp;

    <input type="button" class="button button2" value = "request blood" onclick="window.location.href='distancecal.htm'"/>
    &nbsp;&nbsp;&nbsp;

    <input type="button"  class="button button2" onclick="window.location.href='viewprofile.html'" value = "view profile"/>
    &nbsp;&nbsp;&nbsp;
        </p>
</script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
     
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
<script src="login.js"></script>
</body>
</html>